# CredSentinel

./: .gitignore  README.md
DDL/Table-Creation/: device_info.sql  enums.sql  loan_request.sql  loan_status_history.sql  repayment_schedule.sql  repayment_transaction.sql  risk_score.sql  users.sql
credsentinel-common/: pom.xml
credsentinel-common/src/main/java/com/credsentinel/common/enums/: LoanStatus.java
credsentinel-common/src/main/java/com/credsentinel/common/model/: LoanDecisionMadeEvent.java  LoanRequestCreatedEvent.java
diagrams/HLD/: architecture.puml
loan-anomaly-service/: pom.xml
loan-anomaly-service/src/main/java/com/credsentinel/anomaly/: LoanAnomalyApplication.java
loan-anomaly-service/src/main/java/com/credsentinel/anomaly/config/: GrpcConfig.java
loan-anomaly-service/src/main/java/com/credsentinel/anomaly/constants/: AnomalyDecisionStatus.java
loan-anomaly-service/src/main/java/com/credsentinel/anomaly/grpc/: LoanAnomalyGrpcController.java
loan-anomaly-service/src/main/java/com/credsentinel/anomaly/service/: AnomalyDetectionEngine.java  LoanAnomalyService.java
loan-anomaly-service/src/main/proto/: loan_anomaly.proto
loan-anomaly-service/src/main/resources/: application.yml
loan-anomaly-service/src/test/java/com/credsentinel/anomaly/component/: LoanAnomalyComponentTest.java
loan-decision-service/: pom.xml
loan-decision-service/src/main/java/com/credsentinel/loandecision/: LoanDecisionServiceApplication.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/config/: KafkaConfig.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/constant/: AnomalyStatus.java  KycStatus.java  LoanDecisionStatus.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/consumer/: LoanRequestEventListener.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/decision/: LoanDecisionEngine.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/entity/: LoanStatusHistory.java  RiskScore.java  User.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/model/: LoanDecisionMadeEvent.java  LoanRequestCreatedEvent.java
loan-decision-service/src/main/java/com/credsentinel/loandecision/repository/: LoanStatusHistoryRepository.java  RiskScoreRepository.java  UserRepository.java
loan-decision-service/src/main/resources/: application.yml
loan-decision-service/src/test/java/com/credsentinel/loandecision/component/: LoanDecisionComponentTest.java
loan-decision-service/src/test/resources/: application-test.yml
loan-request-management-service/: README.md  pom.xml
loan-request-management-service/doc/postman/curl/: createLoan.txt
loan-request-management-service/src/main/java/: LoanRequestManagementApplication.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/: LoanRequestManagementApplication.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/config/: LoanRequestManagementServiceConfig.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/constants/: EndpointConstants.java  LoanOperation.java  LoanStatus.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/controller/: LoanController.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/dto/request/: LoanCreateRequest.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/dto/response/: LoanResponse.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/entities/: LoanRequest.java  LoanRequestEntity.java  LoanStatusHistory.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/exception/: UnsupportedLoanOperationException.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/listener/: LoanDecisionEventListener.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/model/: LoanRequestCreatedEvent.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/publisher/: LoanRequestEventPublisher.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/repository/: LoanRequestRepository.java  LoanStatusHistoryRepository.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/service/: LoanCommandService.java  LoanService.java  LoanServiceImpl.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/strategy/: LoanOperationStrategy.java  LoanStrategyFactory.java
loan-request-management-service/src/main/java/com/credsentinel/loanrequestmanagement/strategy/impl/: CreateLoanOperationStrategy.java
loan-request-management-service/src/main/java/constants/: EndpointConstants.java  LoanOperation.java
loan-request-management-service/src/main/java/controller/: LoanController.java
loan-request-management-service/src/main/java/dto/request/: LoanCreateRequest.java
loan-request-management-service/src/main/java/dto/response/: LoanResponse.java
loan-request-management-service/src/main/java/exception/: UnsupportedLoanOperationException.java
loan-request-management-service/src/main/java/service/: LoanService.java  LoanServiceImpl.java
loan-request-management-service/src/main/java/strategy/: LoanOperationStrategy.java  LoanStrategyFactory.java
loan-request-management-service/src/main/java/strategy/impl/: CreateLoanOperationStrategy.java
loan-request-management-service/src/main/resources/: application.yml
